# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings to Zulip API"
maintainer: ["Mohamed Hernouf <mohamed.hernouf@ocamlpro.com>"]
authors: ["Mohamed Hernouf <mohamed.hernouf@ocamlpro.com>"]
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
tags: ["zulip" "bindings" "api"]
homepage: "https://github.com/OCamlPro/ozulip"
doc: "https://ocamlpro.github.io/ozulip/"
bug-reports: "https://github.com/OCamlPro/ozulip/issues"
depends: [
  "ocaml" {>= "4.10"}
  "dune" {>= "2.0"}
  "ez_api"
  "base64"
  "lwt"
  "yojson"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/OCamlPro/ozulip.git"
